# railway-reservation-management

./: .gitignore  README.md  RailwayReservationAndManagement.sln  package-lock.json
Application/: Application.csproj  DepencyInjection.cs  GlobalUsings.cs  package-lock.json  package.json
Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Application/Common/Mappings/: AutoMapperProfile.cs  DateTimeFormatter.cs
Application/Common/Models/: BookingDto.cs  BookingHistoryDto.cs  CancellationDto.cs  CancellationRuleDto.cs  CarriageDto.cs  CarriageTemplateDto.cs  CarriageTypeDto.cs  CompartmentDto.cs  CompartmentTemplateDto.cs  DailyCashTransactionDto.cs  DashboardTodayDto.cs  DistanceFareDto.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  PassengerDto.cs  PaymentDto.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  PaymentTransactionDto.cs  ProductExampleDto.cs  QueryParams.cs  RoundTripDto.cs  ScheduleDto.cs  SeatDto.cs  SeatTypeDto.cs  TemplateDto.cs  TicketDto.cs  TicketEmailDto.cs  TrainCompanyDto.cs  TrainDetailDto.cs  TrainDetailsDto.cs  TrainDto.cs  TrainStationDto.cs  UpcomingScheduleDto.cs  UserAddEditDto.cs  UserDto.cs
Application/Services/: BookingHistoryService.cs  BookingService.cs  CancellationRuleService.cs  CancellationService.cs  CarriageService.cs  CarriageTypeService.cs  CompartmentService.cs  DailyCashHosted.cs  DailyCashTransactionService.cs  DashboardService.cs  DistanceFareService.cs  EmailService.cs  LookUpService.cs  PassengerService.cs  PaymentService.cs  ProductExampleService.cs  RoundTripService.cs  ScheduleService.cs  SeatService.cs  SeatTypeService.cs  TemplateService.cs  TicketService.cs  TrainCompanyService.cs  TrainComponentService.cs  TrainService.cs  TrainStationService.cs  VnPayService.cs
Infrastructure/: DepencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  Seed.cs
Infrastructure/Data/Configurations/:  TrainCompanyConfiguration.cs  BaseEntityConfiguration.cs  CancellationConfiguration.cs  CancellationRuleConfiguration.cs  CarriageConfiguration.cs  CarriageTypeConfiguration.cs  CompartmentConfiguration.cs  CompartmentTemplateConfiguration.cs  DailyCashTransactionConfiguration.cs  DistanceFareConfiguration.cs  PassengerConfiguration.cs  PaymentConfiguration.cs  RoundTripConfiguration.cs  ScheduleConfiguration.cs  SeatConfiguration.cs  SeatTypeConfiguration.cs  TicketConfiguration.cs  TrainCompanyConfiguration.cs  TrainConfiguration.cs  TrainStationConfiguration.cs
Infrastructure/Data/Migrations/: 20231229200143_ProductExampleAdd.Designer.cs  20231231105910_ProductExampleAdd.Designer.cs  20231231105910_ProductExampleAdd.cs  20240101094026_AddTrainAndCompany.Designer.cs  20240101094026_AddTrainAndCompany.cs  20240101182128_AddPassenger.Designer.cs  20240101182128_AddPassenger.cs  20240101210504_LimitPassengerPhoneString.Designer.cs  20240101210504_LimitPassengerPhoneString.cs  20240102135120_AddSeatType.Designer.cs  20240102135120_AddSeatType.cs  20240102171543_AddUniqueConstraintInCompanyName.Designer.cs  20240102171543_AddUniqueConstraintInCompanyName.cs  20240102215540_AddCarriage.Designer.cs  20240102215540_AddCarriage.cs  20240102222417_AddCompartment.Designer.cs  20240102222417_AddCompartment.cs  20240102223242_AddSeat.Designer.cs  20240102223242_AddSeat.cs  (+95 more)
Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  JwtService.cs
Infrastructure/Persistence/: CancellationRepository.cs  CancellationRuleRepository.cs  CarriageReponsitory.cs  CarriageRepository.cs  CarriageTypeReponsitory.cs  CarriageTypeRepository.cs  CompartmentReponsitory.cs  CompartmentRepository.cs  DailyCashTransactionRepository.cs  DistanceFareRepository.cs  PassengerReponsitory.cs  PassengerRepository.cs  PaymentRepository.cs  ProductExampleRepositoy.cs  RoundTripRepository.cs  ScheduleRepository.cs  SeatRepository.cs  SeatTypeReponsitory.cs  SeatTypeRepository.cs  TemplateRepository.cs  TicketRepository.cs  TrainCompanyRepository.cs  TrainRepository.cs  TrainStationRepository.cs  UnitOfWork.cs  UserRepository.cs
WebApi/: GlobalUsings.cs  Program.cs  WebApi.csproj  WebApi.sln  appsettings.Development.json.example
WebApi/AdminApp/: angular.json  package-lock.json  package.json
WebApi/ClientApp/: README.md  angular.json  package-lock.json  package.json
WebApi/Controllers/: AccountController.cs  BaseApiController.cs  BookingController.cs  BookingHistoryController.cs  BuggyController.cs  CancellationController.cs  CancellationRulesController.cs  CarriageTypesController.cs  CarriagesController.cs  CompartmentsController.cs  DailyCashTransactionsController.cs  DashboardController.cs  DistanceFaresController.cs  HandleErrorController.cs  LookUpController.cs  PassengerController.cs  PassengersController.cs  PaymentHub.cs  PaymentsController.cs  ProductExampleController.cs  RoleClaimPracticeController.cs  RoundTripController.cs  SchedulesController.cs  SeatController.cs  SeatTypeController.cs  SeatTypesController.cs  SeatsController.cs  TemplateController.cs  TicketController.cs  TicketsController.cs  TrainCompaniesController.cs  TrainComponentController.cs  TrainStationController.cs  TrainsController.cs  UsersController.cs
WebApi/Errors/: ApiException.cs
WebApi/Exceptions/: ErrorResponse.cs  ValidateInputError.cs
WebApi/Extensions/: HttpExtensions.cs  WebApiServiceExtensions.cs
WebApi/Http/: booking.http  buggy.http  cancellation.http  cancellationRule.http  carriage.http  carriageType.http  compartment.http  dailyCashTransaction.http  dashboard.http  distanceFare.http  lookup.http  passenger.http  payment.http  productExample.http  roundTrip.http  schedule.http  seat.http  seattype.http  template.http  ticket.http  train.http  trainCompany.http  trainStation.http  traincomponent.http  user.http
WebApi/Middleware/: ExceptionMiddleware.cs  appsetttings.json
WebApi/Properties/: launchSettings.json
WebApi/wwwroot/: confirm_email_template.html  e_ticket_template.html  forgot_password_template.html  ticket_template.html
(+665 files in other folders)
