<html style="opacity: 1;">
<head>
  <title>Confirm Your Email</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    button {
      display: inline-block;
      outline: 0;
      border: 0;
      cursor: pointer;
      background-color: #4299e1;
      border-radius: 4px;
      padding: 8px 8px;
      font-size: 14px;
      font-weight: 700;
      color: white;
      line-height: 26px;

    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    [owa] .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css"></style>
</head>
<body style="word-spacing:normal;background-color:#F4F4F4; padding-top: 15px;">
<div style="background-color:#F4F4F4;">
  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%; margin-top: 50px;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:20px;word-break:break-word;">
                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                    <h1 class="text-build-content" data-testid="F6Lwt7PRJ2E93ozYt8qxe" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;">
                      <span style="color:#5e6977;font-family:Trebuchet MS;font-size:28px;line-height:22px;">Confirm Your Email for {ApplicationName} Registration</span>
                    </h1>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                    <p class="text-build-content" data-testid="EyNIKMcv6soRwD3M-UdCb" style="margin: 10px 0; margin-top: 10px;">
                              <span style="color:#5e6977;font-family:Arial;font-size:15px;line-height:22px;">
                                Dear {FirstName} {LastName},</span>
                    </p>
                    <p class="text-build-content" data-testid="EyNIKMcv6soRwD3M-UdCb" style="margin: 10px 0;">
                      <span style="color:#5e6977;font-family:Arial;font-size:15px;line-height:22px;">Thank you for registering with {ApplicationName}! To complete the registration process and ensure the security of your account, please confirm your email by following the instructions below:</span>
                    </p>
                    <p class="text-build-content" data-testid="EyNIKMcv6soRwD3M-UdCb" style="margin: 10px 0; margin-bottom: 10px;">&nbsp;</p>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                    <ol>
                      <li style="margin-bottom: 15px;">
                                <span style="color:#5e6977;font-family:Arial, Helvetica, sans-serif;font-size:15px;">&nbsp; &nbsp; Click on the following button to confirm your password: &nbsp;
                                    <a href='{ConfirmationLink}'><button style="padding: 10px; cursor: pointer;">clicking here</button></a>
                                </span>
                      </li>
                      <li style="margin-bottom: 15px;">
                        <span style="color:#5e6977;font-family:Arial, Helvetica, sans-serif;font-size:15px;">&nbsp; &nbsp; If the button does not work, you can copy and paste the URL below into your web browser: &nbsp; &nbsp; </span>
                        <br>
                        <br>
                        <span style="color:#5e6977;font-family:Arial, Helvetica, sans-serif;font-size:12px;">{ConfirmationLink}</span>
                      </li>
                    </ol>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                    <p class="text-build-content" data-testid="7gVkgXC_bGZub7GgJB7sO" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                      <span style="color:#5e6977;font-family:Arial;font-size:15px;line-height:22px;">Please keep your password secure and do not share it with anyone. If you did not initiate this registration or have any concerns about the security of your account, please contact our support team immediately at support@railtickethub.com or +84 070 222 3333.</span>
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                    <p class="text-build-content" data-testid="H4i3BqHC7uVWSaQytvY0u" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                      <span style="color:#5e6977;font-family:Arial, Helvetica, sans-serif;font-size:15px;">Thank you for choosing {ApplicationName}. We look forward to providing you with a great user experience.</span>
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0px;word-break:break-word;">
                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                    <p style="text-align: left; margin: 10px 0; margin-top: 10px;">
                      <span style="line-height:22px;font-size:15px;font-family:Arial;color:#5e6977;text-align:left;">Kind regards,</span>
                    </p>
                    <p style="text-align: left; margin: 10px 0; margin-bottom: 10px;">
                      <span style="line-height:22px;font-size:15px;font-family:Arial;color:#5e6977;text-align:left;">The Support Team.</span>
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:269px;">
                        <a href="https://camo.githubusercontent.com/5f057c2317dde1bfe461429abe3c163995d6401bdf63671dde10f9a92124e17c/68747470733a2f2f692e696d6775722e636f6d2f416a67763148792e706e67" target="_blank">
                          <img alt="" src="https://camo.githubusercontent.com/5f057c2317dde1bfe461429abe3c163995d6401bdf63671dde10f9a92124e17c/68747470733a2f2f692e696d6775722e636f6d2f416a67763148792e706e67" style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="269" height="auto">
                        </a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>
