<html style="opacity: 1;">
<head>
  <title>Confirm Your Email</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    button {
      display: inline-block;
      outline: 0;
      border: 0;
      cursor: pointer;
      background-color: #4299e1;
      border-radius: 4px;
      padding: 8px 8px;
      font-size: 14px;
      font-weight: 700;
      color: white;
      line-height: 26px;

    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    [owa] .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css"></style>
</head>
<body style="word-spacing:normal;background-color:#F4F4F4; padding-top: 15px;">
<div style="background-color:#F4F4F4;">
  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%; margin-top: 50px;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
              <tbody>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:20px;word-break:break-word;">
                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                    <h1 class="text-build-content" data-testid="F6Lwt7PRJ2E93ozYt8qxe" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;">
                      <span style="color:#5e6977;font-family:Trebuchet MS;font-size:28px;line-height:22px;">Your Confirmed Train Tickets - Booking #123456</span>
                    </h1>
                  </div>
                </td>
              </tr>

              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                    <p class="text-build-content" data-testid="EyNIKMcv6soRwD3M-UdCb" style="margin: 10px 0; margin-top: 10px;">
                              <span style="color:#5e6977;font-family:Arial;font-size:15px;line-height:22px;">
                                Dear {FirstName} {LastName},</span>
                    </p>
                    <p class="text-build-content" data-testid="EyNIKMcv6soRwD3M-UdCb" style="margin: 10px 0;">
                      <span style="color:#5e6977;font-family:Arial;font-size:15px;line-height:22px;">
                        Thank you for choosing {ApplicationName}! Your booking is confirmed, and here is your ticket details:
                      </span>
                    </p>
                  </div>
                </td>
              </tr>


              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#5e6977;">
                    <div style="border: #5e6977 1px solid; padding: 5px; display: flex; flex-direction: column;">
                      <div style="display: flex; justify-content: space-between;">
                        <span style="font-size: 16px; padding: 10px 0;">Ha Noi - Ninh Binh</span>
                        <span style="font-size: 16px; padding: 10px 0;">Code: 123123123123</span>
                      </div>
                      <hr style="width: 100%;">
                      <div style="display: flex; justify-content: space-between; padding: 5px 0;">
                        <span style="font-size: 16px;">Date: 25/01/2024</span>
                        <span style="font-size: 16px;">Time: 11h 20m</span>
                      </div>
                      <div style="display: flex; justify-content: space-between; padding: 5px 0;">
                        <span style="font-size: 16px;">Train: SE3</span>
                        <span style="font-size: 16px;">Seat: 12</span>
                      </div>
                      <div style="display: flex; justify-content: space-between; padding: 5px 0;">
                        <span style="font-size: 16px;">Carraige type: Giường ngủ 4 khoang</span>
                        <span style="font-size: 16px;">Compartment: 5</span>
                      </div>
                      <div style="display: flex; justify-content: space-between; padding: 5px 0;">
                        <span style="font-size: 16px;">Name: Huy nek</span>
                      </div>
                      <div style="display: flex; justify-content: space-between;">
                        <div style="display: flex; flex-direction: column;">
                          <span style="font-size: 16px; padding: 5px 0;">Passport: 1234567890</span>
                          <span style="font-size: 16px; padding: 5px 0">Price: 100.0 $</span>
                        </div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/QR_code_for_mobile_English_Wikipedia.svg" style="width: 80px;">
                      </div>
                    </div>
                  </div>
                </td>
              </tr>


              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0px;word-break:break-word;">
                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                    <p style="text-align: left; margin: 10px 0; margin-top: 10px;">
                      <span style="line-height:22px;font-size:15px;font-family:Arial;color:#5e6977;text-align:left;">
                        You can print the e-ticket in advance or carry a digital copy in the mobile phone and present it when boarding the train.
                      </span>
                    </p>

                    <p style="text-align: left; margin: 10px 0; margin-top: 10px;">
                      <span style="line-height:22px;font-size:15px;font-family:Arial;color:#5e6977;text-align:left;">Kind regards,</span>
                    </p>
                    <p style="text-align: left; margin: 10px 0; margin-bottom: 10px;">
                      <span style="line-height:22px;font-size:15px;font-family:Arial;color:#5e6977;text-align:left;">The Support Team.</span>
                    </p>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr>
                      <td style="width:269px;">
                        <a href="https://camo.githubusercontent.com/b9f0d4a1c90ea8a9d22cd4e102a5c1cb5ba18efa0c754cc81cb56d29672fb17c/68747470733a2f2f692e696d6775722e636f6d2f7a3753465463652e706e67" target="_blank">
                          <img alt="" src="https://camo.githubusercontent.com/b9f0d4a1c90ea8a9d22cd4e102a5c1cb5ba18efa0c754cc81cb56d29672fb17c/68747470733a2f2f692e696d6775722e636f6d2f7a3753465463652e706e67" style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width: 150px" width="150" height="auto">
                        </a>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>
