@url = https://localhost:5001
@router = api/account
@authToken = {{login.response.body.jwt}}
@refreshToken = {{refreshUserToken.response.body.jwt}}

###

# @name register
POST {{url}}/{{router}}/register
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "johnDoe@gmail.com",
    "password": "123456"
}

###

# @name login
POST {{url}}/{{router}}/login
Content-Type: application/json

{
    "username": "johnDoe@gmail.com",
    "password": "123456"
}

###

# @name refreshUserToken

GET {{url}}/{{router}}/refresh-user-token
Authorization: Bearer {{authToken}}

###

# @name registerValidation
POST {{url}}/{{router}}/register
Content-Type: application/json

{
    "firstName": "JohnJohnJohnJohnJohnJohnJohnJohnJohn",
    "lastName": "DoeDoeDoeDoeDoeDoeDoeDoeDoeDoeDoe",
    "email": "johnDoe@gmail.com",
    "password": "123456"
}