@url = https://localhost:5001
@router = api/booking

### 


# @name getListOfBookingSchedule
GET {{url}}/{{router}}/schedule?
  # &searchTerm= "A-2-4"
  # &sort=nameDesc
  &DepartureStationId=1
  &ArrivalStationId=2
  &DepartureTime= 2024-01-17T21:00:00
  # &ArivalTime = 2024-01-18 16:18:28.0000000
  &RoundTrip=false

### 

# @name getScheduleById
@id = 2

GET {{url}}/{{router}}/schedule/{{id}}

### 

# @name getTrainDetailsByScheduleId
@id = 1

GET {{url}}/{{router}}/train/{{id}}

###

# @name DoPayment

POST {{url}}/{{router}}/payment
Content-Type: application/json

{
  "paymentDto": {
    "passenger": {
      "FullName": "Truong Thai Bao",
      "CardId": "1234 4321 1234",
      "Age": 18,
      "Gender": "Male",
      "Phone": "123 456 7890",
      "Email": "test@gmail.com"
    }
  },
  "userId": "21e266ce-13f1-492d-9c09-5fee4a17f4f3",
  "carriageId": 8,
  "seatId": 21
}
### 

# # @name getCarriageTypes
# @id = 2
# GET {{url}}/{{router}}/carriageTypes/{{id}}