@url = https://localhost:5001
@router = api/bookinghistory

### 


# @name getListOfBookingSchedule
GET {{url}}/{{router}}/schedule?
  # &searchTerm= "A-2-4"
  # &sort=nameDesc
  &DepartureStationId=1
  &ArrivalStationId=2
  &DepartureTime= 2024-01-23T21:00:00
  # &ArivalTime = 2024-01-18 16:18:28.0000000
  &RoundTrip=false

### 

# @name getTrainDetailsByScheduleId
@id = ef6f88aa-f940-4bc8-aeb6-a6731ad8e7e2

GET {{url}}/{{router}}/{{id}}

###

# @name DoPayment
//Chưa làm xong

POST {{url}}/{{router}}/payment
Content-Type: application/json

{
  "Passengers": 
  [
    {
      "FullName": "Hành khách 1",
      "CardId": "1234 5678 9012",
      "Age": 25,
      "Gender": "Female",
      "Phone": "987 654 3210",
      "Email": "passenger1@example.com"
    }
  ],
  "Tickets":
  [
    {
      "carriageId": 3,
      "seatId": 1
    }
  ],
  "PaymentId": 2, // Payment id sẽ có trước khi có ticket, sẽ lấy để truyền vào
  "TrainId": 1,
  "ScheduleId": 1,
}

# "Payments": 
# {
#   "AspNetUserId": "21e266ce-13f1-492d-9c09-5fee4a17f4f3" --- Phần này sẽ lấy từ server, không cần client gửi
# }

### 

