@url = https://localhost:5001
@router = api/carriages

### 

# @name addCarriage
POST {{url}}/{{router}}
Content-Type: application/json

{
  "Name" : "Test",
  "TrainId" : "1",
  "CarriageTypeId" : "1",
  "NumberOfCompartment" : 1,
  "ServiceCharge" : 2.5,
  "Status" : "Test"
}


### 

# @name getListOfCarriage
GET {{url}}/{{router}}?
  &pageNumber=1
  &pageSize=5
  # &searchTerm=New Train
  # &sort=nameDesc
  # &trainCompanyId=2


### 

# @name getCarriagenById
@id = 1

GET {{url}}/{{router}}/{{id}}


### 

# @name UpdateCarriage
@updateId = 6

PUT {{url}}/{{router}}/{{updateId}}
Content-Type: application/json

{
  "Id": {{updateId}},
  "Name" : "Test",
  "TrainId" : "1",
  "CarriageTypeId" : "1",
  "NumberOfCompartment" : 1,
  "ServiceCharge" : 2.5,
  "Status" : "Test"
}


### 

# @name SoftDeleteCarriage
@deleteId = 1

PATCH {{url}}/{{router}}/{{deleteId}}


### 

# @name addCarriageValidation
POST {{url}}/{{router}}
Content-Type: application/json

{
  "Name" : "",
  "TrainId" : "1",
  "CarriageTypeId" : "1",
  "NumberOfCompartment" : 0,
  "ServiceCharge" : 0,
  "Status" : "Test"
}