@url = https://localhost:5001
@router = api/roundtrip

### 

# @name addRoundTrip
POST {{url}}/{{router}}
Content-Type: application/json

{
  "TrainCompanyId": 1,
  "Discount": 100
}

### 

# @name getListOfRoundTrips
GET {{url}}/{{router}}?
  &pageNumber=1
  &pageSize=10
  # &searchTerm=1
  # &sort=discountDesc
  # &trainCompanyId=1

# @name getRoundTripById
@id = 1

GET {{url}}/{{router}}/{{id}}

### 
# @name updateRoundTrip
@updateId = 1

PUT {{url}}/{{router}}/{{updateId}}
Content-Type: application/json

{
  "Id": {{updateId}},
  "TrainCompanyId": 2,
  "Discount": 200
}