@url = https://localhost:5001
@router = api/seats

### 

# @name addSeat
POST {{url}}/{{router}}
Content-Type: application/json

{
  "SeatTypeId": 1,
  "CompartmentId": 1,
  "Status": "Available"
}


### 

# @name getListOfSeats
GET {{url}}/{{router}}?
  &pageNumber=1
  &pageSize=50
  # &searchTerm=Pokimane
  # &sort=ageDesc


### 

# @name getSeatById
@id = 155

GET {{url}}/{{router}}/{{id}}


### 

# @name updateSeat
@updateId = 55

PUT {{url}}/{{router}}/{{updateId}}
Content-Type: application/json

{
  "Id": {{updateId}},
  "Name": "test update test 1111111test update",
  "CardId": "1234 4321 1234",
  "Age": 22,
  "Gender": "Male",
  "Phone": "123 456 7890",
  "Email": "test@gmail.com"
}


### 

# @name softDeleteSeat
@deleteId = 2

PATCH {{url}}/{{router}}/{{deleteId}}


### 

# @name addSeatValidation
POST {{url}}/{{router}}
Content-Type: application/json

{
  "Name": "",
  "CardId": "",
  "Age": 0,
  "Gender": "",
  "Phone": "",
  "Email": "asdasd@gmail.com"
}