@url = https://localhost:5001
@router = api/tickets

### 

# @name addTicket
POST {{url}}/{{router}}
Content-Type: application/json

{
  "PassengerId" : 2,
  "TrainId" : 1,
  "DistanceFareId" : 1,
  "CarriageId" : 2,
  "SeatId" : 4,
  "ScheduleId" : 3,
  "PaymentId": 1,
  "Status" : "Active"
}


###

# @name getListOfTickets

GET {{url}}/{{router}}?
  &pageNumber=1
  &pageSize=50
  # &searchTerm=
  # &sort=nameDesc
  # &trainCompanyId=2


### 

# @name getTicketById
@id = 4

GET {{url}}/{{router}}/{{id}}


### 

# @name UpdateTicket
@updateId = 1

PUT {{url}}/{{router}}/{{updateId}}
Content-Type: application/json

{
  "Id": {{updateId}},
  "PassengerId" : 3 ,
  "TrainId" : 1,
  "CarriageId" : 1,
  "DistanceFareId" : 1,
  "SeatId" : 2,
  "ScheduleId" : 1,
  "Status" : "Active"
}

### 

# @name SoftDeleteTicket
@deleteId = 3

PATCH {{url}}/{{router}}/{{deleteId}}


### 